# Hive properties
hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://niit-110:10000/MovieAddict
hive.username=Sino
hive.password=null
# MySQL properties
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/MovieAddict?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123123